# TestTask_Akvelon

./: .gitignore  README.md  testcase.xlsx
TestTask/: pom.xml
TestTask/src/main/java/: Autozisation.java
TestTask/src/test/java/: TestSearch.java  TestsTweet.java
TestTask/src/test/resources/: log4j.properties
